<html>
    <head>
        <title>Project</title>
		<style>
			fieldset { width: 500px; border: 2px ridge #eaeaea;
						padding: 10px;}
			legend {font-weight: bold;}
                table, th, td {    
                border: 1px solid black;  
                margin-left: auto;  
                margin-right: auto;  
                border-collapse: collapse;    
                width: 500px;  
                text-align: center;  
                font-size: 20px;  
                }    
                .center {
                    margin-left: auto;  
                margin-right: auto;  
                }
		</style>
    </head>
    <body>
        <h1>Welcome to GGC Sample Club!</h1>
		<p>Please provide the following information for registration<br>
            Required Fields are marked with a *</p>
        <form method = "post" action = "Project1.php">
			<fieldset class = "center">
				<table>         

					<tr><th>Name <span color="red">*</span></th></tr>
					<tr><td><input type = "text" name = "myName" placeholder = "Enter your name" required = "required"></tr>
					
					<tr><th>Email <span color="red">*</span></th></tr>
					<tr><td><input type = "email" name = "email" 
						placeholder = "Input your email"  required = "required"></td>
					</tr>
                    <tr><th>Password <span color="red">*</span></th></tr>
					<tr><td><input type = "password" name = "password" 
						placeholder = "Input your password"  required = "required"></td>
					</tr>
                    <tr><th>Phone </th></tr>
					<tr><td><input type = "text" name = "phone" 
						placeholder = "Input your phone #"></td>
					</tr>
        <tr>
                    <th><p>What is your gender?</p></th></tr>
					<tr><td><input name = "gender" type = "text" placeholder = "Enter your gender" id = "Q1C"></td>

        </tr>
					<tr>
					<th>Major </th></tr>
						<tr><td><select size = "1" name = "level">
						<option value = "dm">Digital Media</option>
						<option value = "sd">Software Development</option>
						<option value = "ss">System & Security</option>
						<option value = "es">Enterprise Systems</option>
						<option value = "da">Data Analytics</option>
 						<option value = "other">Other</option>
						</select></td>
					</tr>
				</table>
			</fieldset>
            <input type = "submit" value = "Register">
            <input type="reset">
        </form>
    </body>
</html> 
